<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="2dp"
    >
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/leftSpacer" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/messageLayout"

        android:padding="5dp"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="left"
            android:text="DefaultUser"
            android:textAlignment="gravity"
            android:textColor="#111010"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mainbox"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:text="Deadlights jack lad schooner scallywag dance the hempen jig  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#E94B4A4A" />

        <TextView
            android:id="@+id/msgDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="17:14"
            android:textAlignment="gravity"
            android:textSize="10sp" />
    </LinearLayout>
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/rigthSpacer" />
</LinearLayout>